\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Objective}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {section}{\numberline {4}Data Processing}{2}{section.4}
\contentsline {section}{\numberline {5}Human health: the most harmfull events}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Fatal Occurrences}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Most fatal in a single occurrence}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Most fatal in all time}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Least fatal events}{4}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Injuring Occurrences}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Most injuring in a single occurrence}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Most injuring in all time}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Least injuring events}{7}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Economy: the the most harmfull events}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Property losses}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Most Property Damaging event in a single occurrence}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Most Property Damaging event in all time}{10}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Least property damaging events}{10}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Crop losses}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Most Crop Damaging event in a single occurrence}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Most Crop Damaging event in all time}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Least crops damaging events}{13}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Most aflicted locations}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Worst fatality count}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Worst injuries count}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Worst property losses}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Worst crops losses}{16}{subsection.7.4}
\contentsline {section}{\numberline {8}Results}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Population Health}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Economic Damages}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Most aflicted locations}{18}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Distribution of data}{18}{subsection.8.4}
