\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\newlabel{introduction}{{0.1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objective}{2}{section.0.2}}
\newlabel{objective}{{0.2}{2}{Objective}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{2}{section.0.3}}
\newlabel{methods}{{0.3}{2}{Methods}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Processing}{3}{section.0.4}}
\newlabel{data-processing}{{0.4}{3}{Data Processing}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Human health: the most harmfull events}{3}{section.0.5}}
\newlabel{human-health-the-most-harmfull-events}{{0.5}{3}{Human health: the most harmfull events}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Fatal Occurrences}{3}{subsection.0.5.1}}
\newlabel{fatal-occurrences}{{0.5.1}{3}{Fatal Occurrences}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most fatal in a single occurrence}{3}{section*.2}}
\newlabel{most-fatal-in-a-single-occurrence}{{0.5.1}{3}{Most fatal in a single occurrence}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{74.00076pt}\LT@entry 
    {1}{33.54144pt}\LT@entry 
    {3}{66.83276pt}\LT@entry 
    {1}{55.73566pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {3}{89.3409pt}\LT@entry 
    {1}{56.12732pt}\LT@entry 
    {3}{56.38843pt}\LT@entry 
    {1}{43.20795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worst fatal occurrences\relax }}{4}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Most fatal in all time}{4}{section*.5}}
\newlabel{most-fatal-in-all-time}{{0.5.1}{4}{Most fatal in all time}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population distribution for fatalities / occurrences\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worst fatal occurrences\relax }}{5}{figure.caption.4}}
\gdef \LT@ii {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{81.16876pt}\LT@entry 
    {1}{36.15253pt}\LT@entry 
    {3}{56.38843pt}\LT@entry 
    {1}{43.20795pt}}
\gdef \LT@iii {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{96.67831pt}\LT@entry 
    {1}{30.15253pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total fatalities by event\relax }}{6}{table.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Least fatal events}{6}{section*.7}}
\newlabel{least-fatal-events}{{0.5.1}{6}{Least fatal events}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Least fatal events\relax }}{6}{table.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Injuring Occurrences}{6}{subsection.0.5.2}}
\newlabel{injuring-occurrences}{{0.5.2}{6}{Injuring Occurrences}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most injuring in a single occurrence}{6}{section*.8}}
\newlabel{most-injuring-in-a-single-occurrence}{{0.5.2}{6}{Most injuring in a single occurrence}{section*.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{85.24649pt}\LT@entry 
    {1}{33.54144pt}\LT@entry 
    {3}{66.83276pt}\LT@entry 
    {1}{55.73566pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {3}{89.3409pt}\LT@entry 
    {1}{49.59961pt}\LT@entry 
    {3}{56.38843pt}\LT@entry 
    {1}{43.20795pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total fatalities by event\relax }}{7}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Worst injuring occurrences\relax }}{7}{table.0.4}}
\gdef \LT@v {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{81.16876pt}\LT@entry 
    {3}{41.3747pt}\LT@entry 
    {3}{56.38843pt}\LT@entry 
    {1}{43.20795pt}}
\@writefile{toc}{\contentsline {subsubsection}{Most injuring in all time}{8}{section*.11}}
\newlabel{most-injuring-in-all-time}{{0.5.2}{8}{Most injuring in all time}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total injuries by event\relax }}{8}{table.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population distribution for Injuries / occurrences\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst injuring occurrences\relax }}{9}{figure.caption.10}}
\gdef \LT@vi {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{96.67831pt}\LT@entry 
    {1}{30.15253pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Injuries by event\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Least injuring events}{10}{section*.13}}
\newlabel{least-injuring-events}{{0.5.2}{10}{Least injuring events}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Least injuring events\relax }}{10}{table.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Economy: the the most harmfull events}{11}{section.0.6}}
\newlabel{economy-the-the-most-harmfull-events}{{0.6}{11}{Economy: the the most harmfull events}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Property losses}{11}{subsection.0.6.1}}
\newlabel{property-losses}{{0.6.1}{11}{Property losses}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most Property Damaging event in a single occurrence}{11}{section*.14}}
\newlabel{most-property-damaging-event-in-a-single-occurrence}{{0.6.1}{11}{Most Property Damaging event in a single occurrence}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Worst property damaging occurrences, mean = \$1,790,432 and median = \$10,000\relax }}{11}{table.0.7}}
\gdef \LT@vii {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{85.24649pt}\LT@entry 
    {1}{33.54144pt}\LT@entry 
    {3}{66.83276pt}\LT@entry 
    {1}{55.73566pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {3}{87.04787pt}\LT@entry 
    {3}{92.16577pt}}
\gdef \LT@viii {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{85.24649pt}\LT@entry 
    {3}{98.16577pt}\LT@entry 
    {3}{86.4159pt}\LT@entry 
    {3}{59.52722pt}}
\@writefile{toc}{\contentsline {subsubsection}{Most Property Damaging event in all time}{12}{section*.17}}
\newlabel{most-property-damaging-event-in-all-time}{{0.6.1}{12}{Most Property Damaging event in all time}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total losses by event\relax }}{12}{table.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population distribution for losses / occurrences\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Worst property damaging occurrences\relax }}{13}{figure.caption.16}}
\gdef \LT@ix {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{157.19994pt}\LT@entry 
    {3}{50.38843pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Property Damages by event\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Least property damaging events}{14}{section*.19}}
\newlabel{least-property-damaging-events}{{0.6.1}{14}{Least property damaging events}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Least property damaging events\relax }}{14}{table.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Crop losses}{14}{subsection.0.6.2}}
\newlabel{crop-losses}{{0.6.2}{14}{Crop losses}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most Crop Damaging event in a single occurrence}{14}{section*.20}}
\newlabel{most-crop-damaging-event-in-a-single-occurrence}{{0.6.2}{14}{Most Crop Damaging event in a single occurrence}{section*.20}{}}
\gdef \LT@x {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{85.24649pt}\LT@entry 
    {1}{33.54144pt}\LT@entry 
    {3}{66.83276pt}\LT@entry 
    {1}{55.73566pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {3}{86.80205pt}\LT@entry 
    {3}{80.4159pt}}
\gdef \LT@xi {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{85.24649pt}\LT@entry 
    {3}{92.29083pt}\LT@entry 
    {3}{86.4159pt}\LT@entry 
    {3}{71.2771pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Population distribution for losses / occurrences\relax }}{15}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Worst crops damaging occurrences, mean = \$2,222,010 and median = \$15,000\relax }}{15}{table.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Most Crop Damaging event in all time}{15}{section*.23}}
\newlabel{most-crop-damaging-event-in-all-time}{{0.6.2}{15}{Most Crop Damaging event in all time}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Total losses by event\relax }}{15}{table.0.11}}
\gdef \LT@xii {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {3}{81.16876pt}\LT@entry 
    {3}{71.2771pt}}
\@writefile{toc}{\contentsline {subsubsection}{Least crops damaging events}{16}{section*.25}}
\newlabel{least-crops-damaging-events}{{0.6.2}{16}{Least crops damaging events}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Least crops damaging events\relax }}{16}{table.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Most aflicted locations}{16}{section.0.7}}
\newlabel{most-aflicted-locations}{{0.7}{16}{Most aflicted locations}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Worst fatality count}{16}{subsection.0.7.1}}
\newlabel{worst-fatality-count}{{0.7.1}{16}{Worst fatality count}{subsection.0.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Worst crops damaging occurrences\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Crop Damages by event\relax }}{17}{figure.caption.24}}
\gdef \LT@xiii {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {3}{82.48265pt}\LT@entry 
    {1}{56.12732pt}\LT@entry 
    {1}{49.59961pt}\LT@entry 
    {3}{86.4159pt}\LT@entry 
    {3}{71.2771pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {3}{89.3409pt}\LT@entry 
    {1}{56.12732pt}\LT@entry 
    {1}{49.59961pt}\LT@entry 
    {3}{86.4159pt}\LT@entry 
    {3}{65.40216pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Total fatalities by county\relax }}{18}{table.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Worst injuries count}{18}{subsection.0.7.2}}
\newlabel{worst-injuries-count}{{0.7.2}{18}{Worst injuries count}{subsection.0.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Total injuries by county\relax }}{18}{table.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Worst property losses}{18}{subsection.0.7.3}}
\newlabel{worst-property-losses}{{0.7.3}{18}{Worst property losses}{subsection.0.7.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {1}{73.68686pt}\LT@entry 
    {1}{56.12732pt}\LT@entry 
    {1}{49.59961pt}\LT@entry 
    {3}{98.16577pt}\LT@entry 
    {3}{80.4159pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{29.17337pt}\LT@entry 
    {1}{36.87057pt}\LT@entry 
    {1}{73.68686pt}\LT@entry 
    {1}{56.12732pt}\LT@entry 
    {1}{49.59961pt}\LT@entry 
    {3}{92.29083pt}\LT@entry 
    {3}{80.4159pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Total property losses by county\relax }}{19}{table.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Worst crops losses}{19}{subsection.0.7.4}}
\newlabel{worst-crops-losses}{{0.7.4}{19}{Worst crops losses}{subsection.0.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Total crops losses by county\relax }}{19}{table.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Results}{20}{section.0.8}}
\newlabel{results}{{0.8}{20}{Results}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Population Health}{20}{subsection.0.8.1}}
\newlabel{population-health}{{0.8.1}{20}{Population Health}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Economic Damages}{20}{subsection.0.8.2}}
\newlabel{economic-damages}{{0.8.2}{20}{Economic Damages}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Most aflicted locations}{20}{subsection.0.8.3}}
\newlabel{most-aflicted-locations-1}{{0.8.3}{20}{Most aflicted locations}{subsection.0.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Population Health: fatalities and injuries\relax }}{21}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Economic Damages: property and crops\relax }}{22}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Distribution of data}{23}{subsection.0.8.4}}
\newlabel{distribution-of-data}{{0.8.4}{23}{Distribution of data}{subsection.0.8.4}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
