\select@language {brazilian}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Objective}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Methods}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Data Processing}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}Human health: the most harmfull events}{3}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Fatal Occurrences}{3}{subsection.0.5.1}
\contentsline {subsubsection}{Most fatal in a single occurrence}{3}{section*.2}
\contentsline {subsubsection}{Most fatal in all time}{4}{section*.5}
\contentsline {subsubsection}{Least fatal events}{6}{section*.7}
\contentsline {subsection}{\numberline {0.5.2}Injuring Occurrences}{6}{subsection.0.5.2}
\contentsline {subsubsection}{Most injuring in a single occurrence}{6}{section*.8}
\contentsline {subsubsection}{Most injuring in all time}{8}{section*.11}
\contentsline {subsubsection}{Least injuring events}{10}{section*.13}
\contentsline {section}{\numberline {0.6}Economy: the the most harmfull events}{11}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Property losses}{11}{subsection.0.6.1}
\contentsline {subsubsection}{Most Property Damaging event in a single occurrence}{11}{section*.14}
\contentsline {subsubsection}{Most Property Damaging event in all time}{12}{section*.17}
\contentsline {subsubsection}{Least property damaging events}{14}{section*.19}
\contentsline {subsection}{\numberline {0.6.2}Crop losses}{14}{subsection.0.6.2}
\contentsline {subsubsection}{Most Crop Damaging event in a single occurrence}{14}{section*.20}
\contentsline {subsubsection}{Most Crop Damaging event in all time}{15}{section*.23}
\contentsline {subsubsection}{Least crops damaging events}{16}{section*.25}
\contentsline {section}{\numberline {0.7}Most aflicted locations}{16}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Worst fatality count}{16}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Worst injuries count}{18}{subsection.0.7.2}
\contentsline {subsection}{\numberline {0.7.3}Worst property losses}{18}{subsection.0.7.3}
\contentsline {subsection}{\numberline {0.7.4}Worst crops losses}{19}{subsection.0.7.4}
\contentsline {section}{\numberline {0.8}Results}{20}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Population Health}{20}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}Economic Damages}{20}{subsection.0.8.2}
\contentsline {subsection}{\numberline {0.8.3}Most aflicted locations}{20}{subsection.0.8.3}
\contentsline {subsection}{\numberline {0.8.4}Distribution of data}{23}{subsection.0.8.4}
